org.tizen.app-selector system::homedir rwxat- ------
org.tizen.app-selector system::vconf rwxat- ------
org.tizen.app-selector system::media rwxat- ------
org.tizen.app-selector system::share rwxat- ------
org.tizen.app-selector pulseaudio rwxat- ------
e17 org.tizen.app-selector -w---- ------
org.tizen.app-selector sys-assert::core rwxat- ------
org.tizen.app-selector privacy-manager::db r----l ------
org.tizen.app-selector pkgmgr::db rw---l ------
org.tizen.app-selector system::vconf_inhouse rw---- ------
org.tizen.app-selector system::vconf_setting rw---- ------
org.tizen.app-selector system::vconf_privacy rw---- ------
org.tizen.app-selector system::vconf_system rw---- ------
org.tizen.app-selector system::vconf_multimedia rw---- ------
org.tizen.app-selector system::vconf_network rw---- ------
org.tizen.app-selector system::vconf_misc rw---- ------
org.tizen.app-selector device::app_logging -w---- ------
org.tizen.app-selector device::sys_logging -w---- ------
org.tizen.app-selector org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.app-selector org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.app-selector org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.app-selector org.tizen.idle-clock-event rwx--- ------
org.tizen.app-selector org.tizen.idle-clock-dual rwx--- ------
org.tizen.app-selector org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.app-selector org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.app-selector org.tizen.idle-clock-digital rwx--- ------
org.tizen.app-selector org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.app-selector ecore::lock rwxat- ------
org.tizen.app-selector system::use_internet r----- ------
org.tizen.app-selector xorg rw---- ------
org.tizen.app-selector isf r-x--- ------
org.tizen.app-selector syslogd -w---- ------
org.tizen.app-selector ail::db rw---- ------
org.tizen.app-selector net.wifi-qs --x--- ------
org.tizen.app-selector sound_server rw---- ------
org.tizen.app-selector dbus r----- ------
stest-service org.tizen.app-selector r-x--- ------
org.tizen.app-selector stest-service -w---- ------
org.tizen.app-selector app-svc::db rw---- ------
org.tizen.app-selector aul::launch --x--- ------
org.tizen.volume org.tizen.app-selector rw---- ------
org.tizen.app-selector tts-server rwx--- ------
org.tizen.app-selector svi-data r-x--- ------
org.tizen.app-selector aul r----- ------
org.tizen.app-selector systemd-journal --x--- ------
