/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */


//No button: Height = 408 - (2 + 68)
group { name: "app-selector/popup/layout/title_content";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 338;
            max: -1 338;
         }
      }
   }
}

//No title and button present: Height  = 408 - 2
group { name: "app-selector/popup/layout/default";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 406;
            max: -1 406;
         }
      }
   }
}

//No title and button present: Height  = 480 - 2
group { name: "app-selector/popup/layout/full";
   parts {
      part { name: "elm.swallow.content";
         scale: 1;
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 0 478;
            max: -1 478;
         }
      }
   }
}


